DEEPGRAM_API_KEY=01474bbc20cfcc30ffe4a5296438238c0d657587
DEEPGRAM_STT_DOMAIN=https://api.deepgram.com
NEXT_PUBLIC_DEEPGRAM_SOCKET_URL=wss://agent.deepgram.com/v1/agent/converse
DEEPGRAM_ENV=production
JWT_SECRET=Th1s1S3cr3t!
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_719fb2b9a50c6ea79ee7cacd7a986b1d6e4c9abcf6db5487
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_719fb2b9a50c6ea79ee7cacd7a986b1d6e4c9abcf6db5487
NEXT_PUBLIC_OPENAI_API_KEY=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